aniso8601==9.0.1
asgiref==3.7.2
astroid==2.15.6
azure-core==1.29.3
azure-core-tracing-opentelemetry==1.0.0b10
azure-monitor-opentelemetry==1.0.0b15
azure-monitor-opentelemetry-exporter==1.0.0b15
backoff==2.2.1
black==23.7.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
coverage==7.2.7
Deprecated==1.2.14
dill==0.3.7
Django==4.2.3
exceptiongroup==1.1.3
fixedint==0.1.6
googleapis-common-protos==1.60.0
graphene==3.3
graphene-django==3.1.3
graphql-core==3.2.3
graphql-relay==3.2.0
grpcio==1.57.0
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
isodate==0.6.1
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
msrest==0.7.1
mypy-extensions==1.0.0
oauthlib==3.2.2
opentelemetry-api==1.19.0
opentelemetry-exporter-otlp==1.19.0
opentelemetry-exporter-otlp-proto-common==1.19.0
opentelemetry-exporter-otlp-proto-grpc==1.19.0
opentelemetry-exporter-otlp-proto-http==1.19.0
opentelemetry-instrumentation==0.40b0
opentelemetry-instrumentation-django==0.40b0
opentelemetry-instrumentation-wsgi==0.40b0
opentelemetry-proto==1.19.0
opentelemetry-sdk==1.19.0
opentelemetry-semantic-conventions==0.40b0
opentelemetry-util-http==0.40b0
packaging==23.1
pathspec==0.11.2
platformdirs==3.10.0
pluggy==1.3.0
promise==2.3
protobuf==4.24.2
PyJWT==2.8.0
pylint==2.17.4
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-django==4.5.2
python-dotenv==1.0.0
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.12.1
typing_extensions==4.7.1
urllib3==2.0.4
wrapt==1.15.0
zipp==3.16.2
